<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-2.1.0.js" charset="UTF-8"></script>
		<style>
			body{
			background: url(images/bg21.jpg);	
			}
			div{
				height: 100%;
				width: 100%;
				text-align: center;
				
				position: relative;
				
			}
			span{
				color: red;
				font-size: 40px;
				position: absolute;
			}
			#s1{
				left: 350px;
				top: 300px;
			}
			#s2{
				left: 600px;
				top:150px;
			}
			#s3{
				left: 850px;
				top:150px
			}
			#s4{
				left: 1100px;
				top:300px;
			}
			#s0{
				top: 300px;
				left:600px;
			}
			#s5{
				font-size: 200px;
				top: 400px;
				left:600px;
			}
		</style>

	</head>
	<body>
		<div>
			<span id="s0">Merry Christmas</span>
			<span id="s1">圣</span>
			<span id="s2">诞</span>
			<span id="s3">快</span>
			<span id="s4">乐</span>
			<span id="s5">李婷</span>
		</div>
	</body>
</html>
